/home/vuniverse/clion-2022.2.1/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/vuniverse/clion-2022.2.1/bin/ninja/linux/ninja -G Ninja -S /home/vuniverse/CLionProjects/GoAI -B /home/vuniverse/CLionProjects/GoAI/cmake-build-debug
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    OpenSans.cpp


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: GoAI


CMake Generate step failed.  Build files cannot be regenerated correctly.
